<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* body{
            background-color: black;
            font-family: Calibri;
        }
        #btn1 {
            width: 6rem; 
            padding: 8px;
            background-color: white;
            color: black;
            border: none;
        }
        h1,p{
            color: white;
        }
        #btn2{
            width: 6rem; 
            padding: 8px;
            background-color: black;
            color: white;
            border-color: white;
            /* border: none; */
        /* } */
        /* #counter-value{ */
        /* color: white; */
        /* } */
        body {
            background-color: black;
            font-family: Calibri;
        }
        .increment, .decrement {
            width: 6rem; 
            padding: 8px;
            background-color: white;
            color: black;
            border: none;
        }
        #counter_value{
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            width: fit-content;
        }
        .reset{
            width: 6rem; 
            padding: 8px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        h1,p{
            color: white;
        }
        .container {
            margin: 3rem;
        }
        .decrement,.increment{
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter Using HTML</h1>
        <p id="counter_value">Your current count is: <span>0</span></p>
        <p id="error-message" style="color: red;"></p>
        <div class="btn">
            <button class="decrement" id="decrementBtn" type="button">Decrement</button>
            <button class="increment" id="incrementBtn" type="button">Increment</button>
            <button class="reset" id="resetBtn">Clear</button>
        </div>
    </div>

    <script src="./script.js"></script>
    <!-- <div class="container">
        <h1>Counter Using HTML</h1>
        <p id="counter-value">Your current count is: <span></span><br></p>
        <br><br>
        <div class="btn">
            <button class="Increment" id="btn1" type="button">Decrement</button>
            <button class="Decrement" id="btn1" type="button">Increment</button>
            <button class="reset" id="btn2" type="button">Clear</button>
        </div>
    </div> -->
</body>

</html>